{
  "name": "@eeacms/volto-clms-theme",
  "version": "1.1.102",
  "description": "volto-clms-theme: Volto theme for CLMS site",
  "main": "src/index.js",
  "author": "CodeSyntax for the European Environment Agency",
  "license": "MIT",
  "homepage": "https://github.com/eea/volto-clms-theme",
  "keywords": [
    "volto-addon",
    "volto",
    "plone",
    "react",
    "theme"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:eea/volto-clms-theme.git"
  },
  "addons": [
    "@kitconcept/volto-blocks-grid",
    "volto-dropdownmenu",
    "@eeacms/volto-arcgis-block",
    "@eeacms/volto-columns-block",
    "@eeacms/volto-accordion-block",
    "@eeacms/volto-metadata-block",
    "@eeacms/volto-resize-helper",
    "@eeacms/volto-tabs-block",
    "@eeacms/volto-clms-utils",
    "@eeacms/volto-react-table-widget",
    "volto-form-block",
    "volto-cookie-banner",
    "@eeacms/volto-tableau",
    "@eeacms/volto-embed"
  ],
  "dependencies": {
    "@eeacms/volto-accordion-block": "7.0.0",
    "@eeacms/volto-arcgis-block": "*",
    "@eeacms/volto-clms-utils": "0.1.12",
    "@eeacms/volto-columns-block": "6.0.2",
    "@eeacms/volto-embed": "6.0.0",
    "@eeacms/volto-metadata-block": "5.0.1",
    "@eeacms/volto-react-table-widget": "0.1.3",
    "@eeacms/volto-resize-helper": "1.0.1",
    "@eeacms/volto-tableau": "1.3.0",
    "@eeacms/volto-tabs-block": "3.0.1",
    "@fortawesome/fontawesome-svg-core": "1.2.35",
    "@fortawesome/free-brands-svg-icons": "6.4.2",
    "@fortawesome/free-regular-svg-icons": "5.15.3",
    "@fortawesome/free-solid-svg-icons": "5.15.3",
    "@fortawesome/react-fontawesome": "0.1.14",
    "@ginkgo-bioworks/react-json-schema-form-builder": "2.10.1",
    "@kitconcept/volto-blocks-grid": "7.0.2",
    "connected-react-router": "6.8.0",
    "husky": "7.0.4",
    "lightgallery": "^2.4.0",
    "razzle-plugin-scss": "4.2.18",
    "react-csv": "2.2.2",
    "react-draggable": "4.4.5",
    "react-input-range": "^1.3.0",
    "react-native-mime-types": "2.3.0",
    "react-slick": "0.28.1",
    "react-svg": "14.0.4",
    "react-zoom-pan-pinch": "3.3.0",
    "slick-carousel": "1.8.1",
    "validator": "13.7.0",
    "volto-cookie-banner": "2.1.0",
    "volto-dropdownmenu": "4.0.0",
    "volto-form-block": "3.0.1"
  },
  "devDependencies": {
    "@cypress/code-coverage": "^3.9.5",
    "@plone/scripts": "2.1.1",
    "@wojtekmaj/enzyme-adapter-react-17": "0.6.6",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.6",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^8.2.0",
    "eslint-plugin-prettier": "3.1.3",
    "eslint-plugin-react-app": "^6.2.2",
    "husky": "7.0.4",
    "jsconfig": "^0.2.0",
    "lint-staged": "^14.0.1",
    "md5": "^2.3.0",
    "prettier": "2.0.5",
    "prettier-eslint": "^12.0.0",
    "stylelint": "^13.12.0",
    "stylelint-config-idiomatic-order": "8.1.0",
    "stylelint-prettier": "1.1.2"
  },
  "scripts": {
    "release": "release-it",
    "release-major-beta": "release-it major --preRelease=beta",
    "release-beta": "release-it --preRelease=beta",
    "bootstrap": "npm install -g ejs; npm link ejs; node bootstrap",
    "stylelint": "../../../node_modules/stylelint/bin/stylelint.js --allow-empty-input 'src/**/*.{css,less}'",
    "stylelint:theme": "../../../node_modules/stylelint/bin/stylelint.js --allow-empty-input 'theme/**/*.{css,less}'",
    "stylelint:overrides": "../../../node_modules/.bin/stylelint --syntax less --allow-empty-input 'theme/**/*.overrides' 'src/**/*.overrides'",
    "stylelint:fix": "yarn stylelint --fix && yarn stylelint:overrides --fix && yarn stylelint:theme --fix",
    "prettier": "../../../node_modules/.bin/prettier --single-quote --check 'src/**/*.{js,jsx,json,css,less,md}'",
    "prettier:fix": "../../../node_modules/.bin/prettier --single-quote --write 'src/**/*.{js,jsx,json,css,less,md}'",
    "lint": "../../../node_modules/eslint/bin/eslint.js --max-warnings=0 'src/**/*.{js,jsx}'",
    "lint:fix": "../../../node_modules/eslint/bin/eslint.js --fix 'src/**/*.{js,jsx}'",
    "cypress:run": "NODE_ENV=production CYPRESS_API=plone ../../../node_modules/cypress/bin/cypress run",
    "cypress:open": "NODE_ENV=production CYPRESS_API=plone ../../../node_modules/cypress/bin/cypress open",
    "precommit": "yarn stylelint && yarn prettier && yarn lint",
    "husky": "husky install",
    "test": "docker run -it --rm -v $(pwd):/opt/frontend/my-volto-project/src/addons/volto-clms-theme -e GIT_NAME=volto-clms-theme -e NAMESPACE=@eeacms plone/volto-addon-ci"
  }
}
